# MNIST_from_scratch

./: LICENSE  pom.xml
src/main/java/: ActivationFunction.java  CostFunction.java  Layer.java  MLP.java  Main.java  Test.java
src/main/java/matrix/: ArrayView.java  ArrayWrapper.java  FoldFunction.java  Matrix.java  MatrixKernel.java  Shape.java  SliceView.java  TranposeView.java  Vector.java
src/main/java/util/: Pair.java
